#  API Keys
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_API_USE_REST=true
# OpenSearch Connection details
OPENSEARCH_URL = "http://localhost:9200"
OPENSEARCH_INDEX = "rag_documents_vectorstore_business_vv"